{
  "name": "NexoPreventivo",
  "short_name": "NexoPreventivo",
  "description": "Asesoría profesional en prevención de riesgos laborales en Chile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F33",
  "theme_color": "#0B1F33",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
